# db-flow

./: README.md  pom.xml
src/main/java/com/axfiber/dbflow/: Application.java
src/main/java/com/axfiber/dbflow/config/: FilterConfig.java
src/main/java/com/axfiber/dbflow/controller/: DbController.java  IndexController.java  SchemaController.java
src/main/java/com/axfiber/dbflow/dto/: DbDto.java  DeleteFormDto.java  SaveOrUpdateDto.java  SaveOrUpdateFormDto.java  TableColumnDto.java  TableSchemaDto.java  TableSchemaFormDto.java
src/main/java/com/axfiber/dbflow/service/: DbService.java  DbServiceImpl.java  SchemaService.java
src/main/java/com/axfiber/dbflow/service/impl/: DbServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/axfiber/dbflow/utils/: DbUtils.java  R.java
src/main/java/com/axfiber/dbflow/utils/exception/: CommonException.java  CommonExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: db.js  index.js  ol.js
src/main/resources/templates/: db.html  index.html
